RealtorAgency (Course work)/RealtorAgency (Course work)/About.xaml

<Window x:Class="RealtorAgency__Course_work_.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtorAgency__Course_work_"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Информация о клиенте™" Height="500" Width="830"
        Loaded="Window_Loaded" Icon="Resources/About.ico"
        >
    
    <Window.Resources>
        <Style x:Key="MainBackground">
            <Setter Property="Control.Background" Value="#edf4fc"/>
        </Style>
        <Style x:Key="MenuStyle">
            <Setter Property="Label.FontFamily" Value="TimeNewRoman"/>
            <Setter Property="Label.FontSize" Value="20pt"/>
            <Setter Property="Label.Foreground" Value="black"/>
            <Setter Property="Label.FontStyle" Value="Italic"/>
            <Setter Property="Panel.HorizontalAlignment" Value="Center"/>
            <Setter Property="Panel.VerticalAlignment" Value="center"/>
        </Style>
        <Style x:Key="MenuStyle2">
            <Setter Property="Label.FontFamily" Value="TimeNewRoman"/>
            <Setter Property="Label.FontSize" Value="15pt"/>
            <Setter Property="Label.FontStyle" Value="Italic"/>
            <Setter Property="Label.Foreground" Value="black"/>
            <Setter Property="Panel.HorizontalAlignment" Value="Left"/>
            <Setter Property="Panel.Margin" Value="20,0,0,0"/>
            <Setter Property="Panel.VerticalAlignment" Value="center"/>
        </Style>
        <Style x:Key="ButtonToolBarStyle">
            <Setter Property="Button.Background" Value="#b6e2f5"/>
            <Setter Property="Button.FontFamily" Value="TimeNewRoman"/>
            <Setter Property="Button.FontSize" Value="10pt"/>
            <Setter Property="Button.Foreground" Value="Black"/>
            <Setter Property="Button.BorderThickness" Value="0"/>
            <Setter Property="Button.Height" Value="25"/>
            <Setter Property="Button.Width" Value="110"/>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="ButtonToolBarTemplate">
            <Border x:Name="BorderButtonToolBar" CornerRadius="15" Style="{StaticResource ButtonToolBarStyle}">
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers >
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="BorderButtonToolBar" Property="Background" Value="#9ad3fa" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="BorderButtonToolBar" Property="BorderThickness" Value="1.5"/>
                    <Setter TargetName="BorderButtonToolBar" Property="BorderBrush" Value="#6792c1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>

    <Grid Style="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition >
        </Grid.ColumnDefinitions>

        <StackPanel  Height="Auto" Grid.Row="0" Grid.ColumnSpan="2">

            <Grid Background="#6792c1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="FullName" Grid.Column="1" Background="#6792c1" TextAlignment="Center" Style="{StaticResource MenuStyle}"/>
            </Grid>
            

            <Canvas Height="35" Background="#edf4fc">
                <Button x:Name="Add" Content="Добавить заявку"  Canvas.Top="5" Canvas.Left="30" Template="{StaticResource ButtonToolBarTemplate}" Margin="0" Width="114" Click="Add_Click"/>
                <Button x:Name="Delete" Content="Удалить"  Canvas.Top="5" Canvas.Left="150" Template="{StaticResource ButtonToolBarTemplate}" Margin="0" Width="110" Click="Delete_Click"/>
            </Canvas>
            <Label Background="#edf4fc" Style="{StaticResource MenuStyle2}" Content="Заявки:"></Label>
        </StackPanel>

        <DataGrid x:Name="applications" CanUserAddRows="False" MouseDoubleClick="applications_MouseDoubleClick" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource MainBackground}" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Номер заявки" Binding="{Binding Заявка}" Width="*"/>
                <DataGridTextColumn  Header="Тип операции" Binding="{Binding Тип операции}" Width="*"/>
                <DataGridTextColumn  Header="Информация о заявке" Binding="{Binding О предложении}" Width="*"/>
                <DataGridTextColumn  Header="Пожелания клиента" Binding="{Binding Пожелания}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Background="#edf4fc"  Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource MenuStyle2}" Content="Предложения:"></Label>

        <DataGrid x:Name="offers" CanUserAddRows="False" MouseDoubleClick="offers_MouseDoubleClick" AutoGenerateColumns="False" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource MainBackground}" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Тип операции" Binding="{Binding Тип операции}" Width="*"/>
                <DataGridTextColumn  Header="Информация о заявке" Binding="{Binding Информация о заявке}" Width="*"/>
                <DataGridTextColumn  Header="Номер заявки" Binding="{Binding Номер заявки}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Right"  Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="GoClient"  Template="{StaticResource ButtonToolBarTemplate}" Content="Назад"  Margin="0,5,20,5" Click="GoClient_Click"></Button>
        </StackPanel>

    </Grid>

</Window>
