RealtorAgency (Course work)/RealtorAgency (Course work)/AddedClient.xaml

<Window x:Class="RealtorAgency__Course_work_.AddedClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtorAgency__Course_work_"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Добавление нового клиента™" Height="220.667" Width="360" ResizeMode="CanMinimize" Icon="Resources/AddNewClient.ico">
    <Window.Resources>
        
        <Style x:Key="MainBackground">
            <Setter Property="Control.Background" Value="#edf4fc"/>
        </Style>
        <Style x:Key="MenuStyle">
            <Setter Property="Label.FontFamily" Value="TimeNewRoman"/>
            <Setter Property="Label.FontSize" Value="20pt"/>
            <Setter Property="Label.Foreground" Value="black"/>
            <Setter Property="Label.FontStyle" Value="Italic"/>
            <Setter Property="Panel.HorizontalAlignment" Value="Left"/>
            <Setter Property="Panel.VerticalAlignment" Value="center"/>
        </Style>
        <Style x:Key="MenuStyle2">
            <Setter Property="Label.FontFamily" Value="TimeNewRoman"/>
            <Setter Property="Label.FontSize" Value="20pt"/>
            <Setter Property="Label.FontStyle" Value="Italic"/>
            <Setter Property="Label.Foreground" Value="black"/>
            <Setter Property="Panel.HorizontalAlignment" Value="Center"/>
            <Setter Property="Panel.VerticalAlignment" Value="center"/>
        </Style>
        <Style x:Key="ButtonToolBarStyle">
            <Setter Property="Button.Background" Value="#b6e2f5"/>
            <Setter Property="Button.FontFamily" Value="TimeNewRoman"/>
            <Setter Property="Button.FontSize" Value="10pt"/>
            <Setter Property="Button.Foreground" Value="Black"/>
            <Setter Property="Button.BorderThickness" Value="0"/>
            <Setter Property="Button.Height" Value="25"/>
            <Setter Property="Button.Width" Value="70"/>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="ButtonToolBarTemplate">
            <Border x:Name="BorderButtonToolBar" CornerRadius="15" Style="{StaticResource ButtonToolBarStyle}">
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers >
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="BorderButtonToolBar" Property="Background" Value="#9ad3fa" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="BorderButtonToolBar" Property="BorderThickness" Value="1.5"/>
                    <Setter TargetName="BorderButtonToolBar" Property="BorderBrush" Value="#6792c1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </Window.Resources>

    <Grid x:Name="MainGrid" Style="{StaticResource MainBackground}">
        <StackPanel>
            <Label HorizontalAlignment="Left" Style="{StaticResource MenuStyle}" Content="Добавление контакта"></Label>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label  Grid.Column="1" Grid.Row="1" Content="Имя: " HorizontalAlignment="Center" ></Label>
                <TextBox x:Name="Name" PreviewTextInput="DataPreviewTextInput" Grid.Column="2" Grid.Row="1" Width="100"  Height="20" ></TextBox>
                
                <Label HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Content="Фамилия: "></Label>
                <TextBox x:Name="LastName" PreviewTextInput="DataPreviewTextInput"  Grid.Column="2" Grid.Row="0" Width="100"  Height="20"></TextBox>
                
                <Label HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Content="Отчество: "></Label>
                <TextBox x:Name="Patron" PreviewTextInput="DataPreviewTextInput" Grid.Column="2" Grid.Row="2" Width="100"  Height="20"></TextBox>

                <Label HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Content="Телефон: "></Label>
                <TextBox x:Name="Phone" PreviewTextInput="Phone_PreviewTextInput" Grid.Column="2" Grid.Row="3" Width="100"  Height="20"></TextBox>


                <Canvas Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="7" Background="#b6e2f5" Height="3"/>

            </Grid>
            
            <Canvas >
                <Button x:Name="Back" Template="{StaticResource ButtonToolBarTemplate}" Content="Назад" Canvas.Top="6" Canvas.Right="10" Click="Back_Click"></Button>
                <Button x:Name="Ok" Template="{StaticResource ButtonToolBarTemplate}" Content="Ок" Canvas.Top="6" Canvas.Left="10" Click="Ok_Click"></Button>
            </Canvas>
            
        </StackPanel>
    </Grid>
</Window>
