RealtorAgency (Course work)/RealtorAgency (Course work)/AdditionalInformationWindow.xaml

<Window x:Class="RealtorAgency__Course_work_.Additional_InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtorAgency__Course_work_"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Дополнительная информация™" 
        ResizeMode="CanMinimize"
        Height="260" Width="500"
        Loaded="Window_Loaded" Icon="Resources/inf.ico">
    
    <Window.Resources>
        <Style x:Key="MainBackground">
            <Setter Property="Control.Background" Value="#edf4fc"/>
        </Style>
        <Style x:Key="MenuStyle">
            <Setter Property="Label.FontFamily" Value="TimeNewRoman"/>
            <Setter Property="Label.FontSize" Value="15pt"/>
            <Setter Property="Label.Foreground" Value="black"/>
            <Setter Property="Label.FontStyle" Value="Italic"/>
            <Setter Property="Panel.HorizontalAlignment" Value="Center"/>
            <Setter Property="Panel.VerticalAlignment" Value="center"/>
        </Style>
        <Style x:Key="MenuStyle2">
            <Setter Property="Label.FontFamily" Value="TimeNewRoman"/>
            <Setter Property="Label.FontSize" Value="12pt"/>
            <Setter Property="Label.Foreground" Value="black"/>
            <Setter Property="Panel.HorizontalAlignment" Value="Left"/>
            <Setter Property="Panel.VerticalAlignment" Value="center"/>
        </Style>
        <Style x:Key="MenuStyle3">
            <Setter Property="Label.FontFamily" Value="TimeNewRoman"/>
            <Setter Property="Label.FontSize" Value="10pt"/>
            <Setter Property="Label.FontStyle" Value="Italic"/>
            <Setter Property="Label.Foreground" Value="black"/>
            <Setter Property="Panel.HorizontalAlignment" Value="Left"/>
            <Setter Property="Panel.Margin" Value="2,0,0,0"/>
            <Setter Property="Panel.VerticalAlignment" Value="center"/>
        </Style>
        <Style x:Key="ButtonToolBarStyle">
            <Setter Property="Button.Background" Value="#b6e2f5"/>
            <Setter Property="Button.FontFamily" Value="TimeNewRoman"/>
            <Setter Property="Button.FontSize" Value="10pt"/>
            <Setter Property="Button.Foreground" Value="Black"/>
            <Setter Property="Button.BorderThickness" Value="0"/>
            <Setter Property="Button.Height" Value="25"/>
            <Setter Property="Button.Width" Value="110"/>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="ButtonToolBarTemplate">
            <Border x:Name="BorderButtonToolBar" CornerRadius="15" Style="{StaticResource ButtonToolBarStyle}">
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers >
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="BorderButtonToolBar" Property="Background" Value="#9ad3fa" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="BorderButtonToolBar" Property="BorderThickness" Value="1.5"/>
                    <Setter TargetName="BorderButtonToolBar" Property="BorderBrush" Value="#6792c1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>

    <Grid Style="{StaticResource MainBackground}">

        <StackPanel>

            <Grid Background="#6792c1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="OfferPanel" Grid.Column="1" Grid.Row="0"   Background="#6792c1" TextAlignment="Center" Style="{StaticResource MenuStyle}"/>
                <TextBlock x:Name="OfferPanel2" Grid.Column="1" Grid.Row="1"  Background="#6792c1" TextAlignment="Center" Style="{StaticResource MenuStyle}"/>
            </Grid>

           
                    <Label Background="#edf4fc" Style="{StaticResource MenuStyle2}" Content="Суть предложения:"></Label>

            <ScrollViewer Height="100">

                <StackPanel>

                    <Canvas   Background="#b6e2f5" Height="5"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="OfferText" TextWrapping="Wrap" Grid.Column="2" Margin="5,5,5,5" TextAlignment="Left" Style="{StaticResource MenuStyle2}"/>

                        <Canvas Grid.Column="1" Background="#b6e2f5" Width="5"/>
                        <Canvas Grid.Column="3" Background="#b6e2f5" Width="5"/>

                    </Grid>

                    <Canvas   Background="#b6e2f5" Height="5"/>


                </StackPanel>

            </ScrollViewer>

            <Canvas>
                <Button x:Name="GoClient"  Template="{StaticResource ButtonToolBarTemplate}" Canvas.Right="10" Content="Назад" HorizontalAlignment="Right" Margin="0,10,10,0" Click="GoClient_Click"></Button>
                <TextBlock x:Name="Phone"  TextWrapping="Wrap" Margin="10,10,0,0"  TextAlignment="Left" Style="{StaticResource MenuStyle2}"/>
            </Canvas>
        </StackPanel>

       
        
    </Grid>
    
</Window>
