RealtorAgency (Course work)/RealtorAgency (Course work)/Client.xaml

<Window x:Class="RealtorAgency__Course_work_.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtorAgency__Course_work_"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Клиенты™" Height="499" Width="630" 
        Loaded="Window_Loaded" Icon="Resources/Client.ico">
    <Window.Resources>
        <Style x:Key="MainBackground">
            <Setter Property="Control.Background" Value="#edf4fc"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Key="MenuStyle">
            <Setter Property="Label.FontFamily" Value="TimeNewRoman"/>
            <Setter Property="Label.FontSize" Value="20pt"/>
            <Setter Property="Label.Foreground" Value="black"/>
            <Setter Property="Label.FontStyle" Value="Italic"/>
            <Setter Property="Panel.HorizontalAlignment" Value="Left"/>
            <Setter Property="Panel.VerticalAlignment" Value="center"/>
        </Style>
        <Style x:Key="MenuStyle2">
            <Setter Property="Label.FontFamily" Value="TimeNewRoman"/>
            <Setter Property="Label.FontSize" Value="20pt"/>
            <Setter Property="Label.FontStyle" Value="Italic"/>
            <Setter Property="Label.Foreground" Value="black"/>
            <Setter Property="Panel.HorizontalAlignment" Value="Center"/>
            <Setter Property="Panel.VerticalAlignment" Value="center"/>
        </Style>
        <Style x:Key="ButtonToolBarStyle">
            <Setter Property="Button.Background" Value="#b6e2f5"/>
            <Setter Property="Button.FontFamily" Value="TimeNewRoman"/>
            <Setter Property="Button.FontSize" Value="10pt"/>
            <Setter Property="Button.Foreground" Value="Black"/>
            <Setter Property="Button.BorderThickness" Value="0"/>
            <Setter Property="Button.Height" Value="25"/>
            <Setter Property="Button.Width" Value="75"/>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="ButtonToolBarTemplate">
            <Border x:Name="BorderButtonToolBar" CornerRadius="15" Style="{StaticResource ButtonToolBarStyle}">
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers >
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="BorderButtonToolBar" Property="Background" Value="#9ad3fa" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="BorderButtonToolBar" Property="BorderThickness" Value="1.5"/>
                    <Setter TargetName="BorderButtonToolBar" Property="BorderBrush" Value="#6792c1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>

    <Grid x:Name="MainGrid" Style="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition >
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Grid.Row="0"  Margin="0,0,10,0" Source="Resources/firm.png"></Image>
            <StackPanel Grid.Row="0">
                <Label x:Name="FirmName" Style="{StaticResource MenuStyle}" Content="Риэлторская фирма" Margin="100,0,0,0"/>
                <Canvas Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Button x:Name="Info" Content="Инфо"  Canvas.Top="5" Canvas.Left="10" Template="{StaticResource ButtonToolBarTemplate}" Click="Info_Click"/>
                    <Label x:Name="FirmName2" Style="{StaticResource MenuStyle2}" Content="Респект" Canvas.Right="50"/>
                </Canvas>

            </StackPanel>
        </Grid>

        <DataGrid x:Name="clientsGrid" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Row="1"  Style="{StaticResource MainBackground}" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Фамилия" Binding="{Binding Фамилия}" Width="*"/>
                <DataGridTextColumn  Header="Имя" Binding="{Binding Имя}" Width="0.6*"/>
                <DataGridTextColumn  Header="Отчество" Binding="{Binding Отчество}"  Width="0.8*"/>
                <DataGridTextColumn  Header="Телефон" Binding="{Binding Телефон}"  Width="*"/>
                <DataGridTextColumn  Header="Дата регистрации" Binding="{Binding Дата регистрации}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal" Margin="101,323,101,0" Grid.RowSpan="2">
            <Button x:Name="AddClientas" Click="AddClientas_Click" Template="{StaticResource ButtonToolBarTemplate}" Content="Добавить"></Button>
            <Button x:Name="Delete" Content="Удалить" Click="deleteButton_Click" Template="{StaticResource ButtonToolBarTemplate}"/>
        </StackPanel>

    </Grid>

</Window>
