RealtorAgency (Course work)/RealtorAgency (Course work)/ExchangeWindow.xaml

<Window x:Class="RealtorAgency__Course_work_.ExchangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtorAgency__Course_work_"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner"
        Title="Описание дома (обмен)™" Height="595" Width="600" ResizeMode="CanMinimize" Icon="Resources/AddAppl.ico">
    <Window.Resources>
        <Style x:Key="MainBackground">
            <Setter Property="Control.Background" Value="#edf4fc"/>
        </Style>
        <Style x:Key="Font">
            <Setter Property="Label.FontFamily" Value="TimeNewRoman"/>
            <Setter Property="Label.FontSize" Value="11pt"/>
            <Setter Property="Label.Foreground" Value="black"/>
            <Setter Property="Panel.VerticalAlignment" Value="center"/>
            <Setter Property="Panel.HorizontalAlignment" Value="center"/>
        </Style>
        <Style x:Key="MenuStyle">
            <Setter Property="Label.FontFamily" Value="TimeNewRoman"/>
            <Setter Property="Label.FontSize" Value="20pt"/>
            <Setter Property="Label.Foreground" Value="black"/>
            <Setter Property="Label.FontStyle" Value="Italic"/>
            <Setter Property="Panel.HorizontalAlignment" Value="Center"/>
            <Setter Property="Panel.VerticalAlignment" Value="center"/>
        </Style>
        <Style x:Key="MenuStyle2">
            <Setter Property="Label.FontFamily" Value="TimeNewRoman"/>
            <Setter Property="Label.FontSize" Value="11pt"/>
            <Setter Property="Label.FontStyle" Value="Italic"/>
            <Setter Property="Label.Foreground" Value="black"/>
            <Setter Property="Panel.HorizontalAlignment" Value="Left"/>
            <Setter Property="Panel.Margin" Value="5,0,0,0"/>
            <Setter Property="Panel.VerticalAlignment" Value="center"/>
        </Style>
        <Style x:Key="ButtonToolBarStyle">
            <Setter Property="Button.Background" Value="#b6e2f5"/>
            <Setter Property="Button.FontFamily" Value="TimeNewRoman"/>
            <Setter Property="Button.FontSize" Value="10pt"/>
            <Setter Property="Button.Foreground" Value="Black"/>
            <Setter Property="Button.BorderThickness" Value="0"/>
            <Setter Property="Button.Height" Value="25"/>
            <Setter Property="Button.Width" Value="110"/>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="ButtonToolBarTemplate">
            <Border x:Name="BorderButtonToolBar" CornerRadius="15" Style="{StaticResource ButtonToolBarStyle}">
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers >
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="BorderButtonToolBar" Property="Background" Value="#9ad3fa" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="BorderButtonToolBar" Property="BorderThickness" Value="1.5"/>
                    <Setter TargetName="BorderButtonToolBar" Property="BorderBrush" Value="#6792c1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>

    <Grid x:Name="MainGrid" Style="{StaticResource MainBackground}">

        <StackPanel>

            <Grid Background="#6792c1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="FullName" Grid.Column="1" Background="#6792c1" Text="Описание дома" TextAlignment="Center" Style="{StaticResource MenuStyle}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Style="{StaticResource Font}" Content="Номер заявки: "></Label>
                <TextBox x:Name="Number" Grid.Column="4" Grid.Row="0" Width="100" Background="#b6e2f5"  IsReadOnly="True" Margin="10,5" Height="40"></TextBox>

                <Label  Grid.Column="2" Grid.Row="1" Content="Тип заявки: " Style="{StaticResource Font}" HorizontalAlignment="Center" ></Label>
                <TextBox x:Name="Operations" Grid.Column="4" Grid.Row="1" Background="#b6e2f5" IsReadOnly="True" Width="100"  Margin="10,5" Height="40"></TextBox>


                <Canvas Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Background="#b6e2f5" Height="3"/>
                <Canvas Grid.Column="3" Grid.Row="2" Grid.RowSpan="10" Background="#b6e2f5" Width="3"/>

                <Label Background="#edf4fc" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource MenuStyle2}" Content="Описание дома для продажи: "></Label>
                <Label Background="#edf4fc" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="3" Margin="30,0,0,0" Style="{StaticResource MenuStyle2}" Content="Описание дома для обмена: "></Label>


                <Label HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Style="{StaticResource Font}" Content="Город: "></Label>
                <TextBox x:Name="City" Grid.Column="2" Grid.Row="4" PreviewTextInput="City_PreviewTextInput"  Margin="10,5" Height="40"/>

                <Label HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" Style="{StaticResource Font}" Content="Район: "></Label>
                <TextBox x:Name="District" Grid.Column="2" Grid.Row="5" PreviewTextInput="City_PreviewTextInput"  Margin="10,5" Height="40"/>

                <Label HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6"  Style="{StaticResource Font}" Content="Улица: "></Label>
                <TextBox x:Name="Street" Grid.Column="2" Grid.Row="6"  PreviewTextInput="City_PreviewTextInput" Margin="10,5" Height="40"/>

                <Label  Grid.Column="1" Grid.Row="7" Content="Кол-во комнат: " Style="{StaticResource Font}" HorizontalAlignment="Center" ></Label>
                <TextBox x:Name="NumRoom" Grid.Column="2" Grid.Row="7" PreviewTextInput="NumPreviewTextInput"  Margin="10,5" Height="40"/>

                <Label HorizontalAlignment="Center" Grid.Column="1" Grid.Row="8" Style="{StaticResource Font}" Content="Стоимость: "></Label>
                <TextBox x:Name="Price" Grid.Column="2" Grid.Row="8" PreviewTextInput="NumPreviewTextInput" Margin="10,5" Height="40"/>

                <Label  Grid.Column="1" Grid.Row="9" Content="Площадь: "  Style="{StaticResource Font}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <TextBox x:Name="Area" Grid.Column="2" Grid.Row="9" PreviewTextInput="NumPreviewTextInput" Margin="10,5" Height="40"/>

                <Label Grid.Row="10" Content="Пожелания: " Style="{StaticResource Font}" Margin="24,11,6,11" HorizontalAlignment="Center" Width="98" Grid.Column="1" />
                <TextBox x:Name="Desire" Grid.Column="2" Grid.Row="10" TextWrapping="Wrap"  Margin="10,5" Height="40"/>




                <Label HorizontalAlignment="Center" Grid.Column="4" Grid.Row="4" Style="{StaticResource Font}" Content="Город: "></Label>
                <TextBox x:Name="City2" Grid.Column="5" Grid.Row="4" PreviewTextInput="City_PreviewTextInput"  Margin="10,5" Height="40"/>

                <Label HorizontalAlignment="Center" Grid.Column="4" Grid.Row="5" Style="{StaticResource Font}" Content="Район: "></Label>
                <TextBox x:Name="District2" Grid.Column="5" Grid.Row="5" PreviewTextInput="City_PreviewTextInput"  Margin="10,5" Height="40"/>

                <Label HorizontalAlignment="Center" Grid.Column="4" Grid.Row="6"  Style="{StaticResource Font}" Content="Улица: "></Label>
                <TextBox x:Name="Street2" Grid.Column="5" Grid.Row="6"  PreviewTextInput="City_PreviewTextInput" Margin="10,5" Height="40"/>

                <Label  Grid.Column="4" Grid.Row="7" Content="Кол-во комнат: " Style="{StaticResource Font}" HorizontalAlignment="Center" ></Label>
                <TextBox x:Name="NumRoom2" Grid.Column="5" Grid.Row="7" PreviewTextInput="NumPreviewTextInput" Margin="10,5" Height="40"/>

                <Label HorizontalAlignment="Center" Grid.Column="4" Grid.Row="8" Style="{StaticResource Font}" Content="Стоимость: "></Label>
                <TextBox x:Name="Price2" Grid.Column="5" Grid.Row="8" PreviewTextInput="NumPreviewTextInput" Margin="10,5" Height="40"/>

                <Label  Grid.Column="4" Grid.Row="9" Content="Площадь: "  Style="{StaticResource Font}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <TextBox x:Name="Area2" Grid.Column="5" Grid.Row="9" PreviewTextInput="NumPreviewTextInput" Margin="10,5" Height="40"/>

                <Label Grid.Row="10" Grid.Column="4" Content="Пожелания: " Style="{StaticResource Font}" Margin="24,11,14,11" HorizontalAlignment="Center"  Width="90" />
                <TextBox x:Name="Desire2" Grid.Column="5" Grid.Row="10"  TextWrapping="Wrap"  Margin="10,5" Height="40"/>




                <Canvas Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="7" Background="#b6e2f5" Height="3"/>

            </Grid>

            <Canvas>
                <Button x:Name="GoClient"  Template="{StaticResource ButtonToolBarTemplate}" Content="Назад" Canvas.Left="10" Canvas.Top="5" Click="GoClient_Click"  ></Button>
                <Button x:Name="Next"  Template="{StaticResource ButtonToolBarTemplate}" Content="Далее" Canvas.Right="10" Canvas.Top="5" Click="Next_Click"  ></Button>
            </Canvas>

        </StackPanel>

    </Grid>

</Window>
